<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="First" id="BYZ-38-t0r" customClass="ViewController" customModule="QuimiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologico de Monterrey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A33-8j-K1M">
                                <rect key="frame" x="411" y="44" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuimiNet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-vF-E63">
                                <rect key="frame" x="475" y="64" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-Pg-Q3Y">
                                <rect key="frame" x="50" y="126" width="647" height="576"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-mH-2wz">
                                <rect key="frame" x="722" y="358" width="196" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Instrucciones"/>
                                <connections>
                                    <segue destination="HjP-RI-esA" kind="showDetail" identifier="info" id="kIo-Ln-HAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-GY-JPa">
                                <rect key="frame" x="732" y="126" width="176" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="N59-Ur-VZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="c7X-d5-tb3" kind="show" id="elW-Bb-LzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-jo-vqM">
                                <rect key="frame" x="725" y="500" width="183" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Créditos"/>
                                <connections>
                                    <segue destination="8mW-tr-XkY" kind="show" id="I44-5O-mRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R0X-GY-JPa" firstAttribute="centerX" secondItem="ndz-mH-2wz" secondAttribute="centerX" id="1NY-nW-GF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndz-mH-2wz" secondAttribute="trailing" constant="86" id="6dv-ej-GaM"/>
                            <constraint firstItem="ndz-mH-2wz" firstAttribute="top" secondItem="R0X-GY-JPa" secondAttribute="bottom" id="70m-Qv-Rrv"/>
                            <constraint firstItem="Z6T-Pg-Q3Y" firstAttribute="top" secondItem="R0X-GY-JPa" secondAttribute="top" id="8dz-3q-bWa"/>
                            <constraint firstItem="ndz-mH-2wz" firstAttribute="leading" secondItem="Z6T-Pg-Q3Y" secondAttribute="trailing" constant="25" id="9Hw-eY-jSF"/>
                            <constraint firstItem="R0X-GY-JPa" firstAttribute="leading" secondItem="Z6T-Pg-Q3Y" secondAttribute="trailing" constant="35" id="FXJ-D9-KdJ"/>
                            <constraint firstItem="ndz-mH-2wz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GAZ-XO-KKS"/>
                            <constraint firstItem="Z6T-Pg-Q3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="JLu-60-8SD"/>
                            <constraint firstItem="J2D-jo-vqM" firstAttribute="top" secondItem="ndz-mH-2wz" secondAttribute="bottom" constant="91" id="KXF-eA-Mm4"/>
                            <constraint firstItem="A33-8j-K1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="NqP-hD-d1Z"/>
                            <constraint firstItem="R0X-GY-JPa" firstAttribute="trailing" secondItem="J2D-jo-vqM" secondAttribute="trailing" id="Qgu-3T-aB0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z6T-Pg-Q3Y" secondAttribute="bottom" constant="66" id="XdW-Fi-XAu"/>
                            <constraint firstItem="rGz-vF-E63" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="ZW6-HF-Coz"/>
                            <constraint firstItem="A33-8j-K1M" firstAttribute="centerX" secondItem="rGz-vF-E63" secondAttribute="centerX" id="giz-PI-1lN"/>
                            <constraint firstItem="Z6T-Pg-Q3Y" firstAttribute="top" secondItem="rGz-vF-E63" secondAttribute="bottom" constant="41" id="hqW-OZ-bQa"/>
                            <constraint firstItem="J2D-jo-vqM" firstAttribute="leading" secondItem="Z6T-Pg-Q3Y" secondAttribute="trailing" constant="28" id="pT6-yH-htF"/>
                            <constraint firstItem="A33-8j-K1M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="411" id="wd7-pQ-G0S"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-301"/>
        </scene>
        <!--Creditos-->
        <scene sceneID="W8R-vd-diS">
            <objects>
                <viewController id="8mW-tr-XkY" customClass="Creditos" customModule="QuimiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIe-16-uZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DeC-DX-fyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoV-Pr-38R">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-Sx-8z3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Creditos" id="FC7-JH-qYZ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="WHl-ND-E1e">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eT5-MB-9Vw">
                                                <rect key="frame" x="20" y="7" width="148" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Regresar"/>
                                                <connections>
                                                    <segue destination="sTO-jN-teT" kind="unwind" unwindAction="unwindTabla:" id="X9A-RO-TCI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-AL-wjk">
                                <rect key="frame" x="11" y="52" width="986" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Creditos" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-sp-V4N">
                                        <rect key="frame" x="4" y="-27" width="978" height="394"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="394" id="hfh-US-Rk8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pc1-sp-V4N" firstAttribute="top" secondItem="ScK-AL-wjk" secondAttribute="top" constant="-27" id="Hri-0U-xzu"/>
                                    <constraint firstAttribute="bottom" secondItem="pc1-sp-V4N" secondAttribute="bottom" constant="-88" id="Qzs-Cn-u8j"/>
                                    <constraint firstItem="pc1-sp-V4N" firstAttribute="leading" secondItem="ScK-AL-wjk" secondAttribute="leading" constant="4" id="ixa-2D-tf5"/>
                                    <constraint firstAttribute="trailing" secondItem="pc1-sp-V4N" secondAttribute="trailing" constant="4" id="umd-aj-Y63"/>
                                    <constraint firstItem="pc1-sp-V4N" firstAttribute="centerX" secondItem="ScK-AL-wjk" secondAttribute="centerX" id="zSQ-iu-q6r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ScK-AL-wjk" firstAttribute="leading" secondItem="xoV-Pr-38R" secondAttribute="leadingMargin" constant="-9" id="11A-hR-nV7"/>
                            <constraint firstItem="UJg-Sx-8z3" firstAttribute="leading" secondItem="xoV-Pr-38R" secondAttribute="leading" id="7xV-8x-tIb"/>
                            <constraint firstItem="ScK-AL-wjk" firstAttribute="top" secondItem="UJg-Sx-8z3" secondAttribute="bottom" constant="8" id="F00-SZ-0Lv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScK-AL-wjk" secondAttribute="trailing" constant="7" id="iC9-1b-F4W"/>
                            <constraint firstAttribute="trailing" secondItem="UJg-Sx-8z3" secondAttribute="trailing" id="rVJ-J1-JyM"/>
                            <constraint firstItem="UJg-Sx-8z3" firstAttribute="top" secondItem="xoV-Pr-38R" secondAttribute="top" id="tcP-sd-Hfe"/>
                            <constraint firstItem="DeC-DX-fyf" firstAttribute="top" secondItem="ScK-AL-wjk" secondAttribute="bottom" constant="44" id="yql-XC-I2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Vista1" destination="pc1-sp-V4N" id="O3u-aR-4j8"/>
                        <outlet property="VistaScrollCre" destination="ScK-AL-wjk" id="nQZ-hb-D6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENA-W7-YzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sTO-jN-teT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524.5" y="-674.5"/>
        </scene>
        <!--Dibujar View Controller-->
        <scene sceneID="6qD-iK-h3t">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="c7X-d5-tb3" customClass="DibujarViewController" customModule="QuimiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kR-XF-Ldq"/>
                        <viewControllerLayoutGuide type="bottom" id="1LD-5Z-aSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFY-Au-RZc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-0W-68g">
                                <rect key="frame" x="117" y="50" width="895" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-fx-Ekt">
                                        <rect key="frame" x="0.0" y="0.0" width="1232" height="934"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-Kc-6Kf">
                                <rect key="frame" x="8" y="548" width="101" height="41"/>
                                <state key="normal" image="CH3"/>
                                <connections>
                                    <action selector="oprimeCH3:" destination="c7X-d5-tb3" eventType="touchUpInside" id="Lpv-Mi-RHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-va-94o">
                                <rect key="frame" x="0.0" y="121" width="108" height="64"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="oprimeC:" destination="c7X-d5-tb3" eventType="touchUpInside" id="fr0-7h-buA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-Sa-HfQ">
                                <rect key="frame" x="8" y="263" width="101" height="45"/>
                                <state key="normal" image="CH"/>
                                <connections>
                                    <action selector="oprimeCH:" destination="c7X-d5-tb3" eventType="touchUpInside" id="TZw-PG-Xaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-jN-FRa">
                                <rect key="frame" x="112" y="724" width="148" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Nombra Molécula"/>
                                <connections>
                                    <action selector="oprimeNombre:" destination="c7X-d5-tb3" eventType="touchUpInside" id="sUz-ND-bGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-st-xWP">
                                <rect key="frame" x="268" y="734" width="756" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-RA-izn">
                                <rect key="frame" x="9" y="389" width="100" height="41"/>
                                <state key="normal" image="CH2"/>
                                <connections>
                                    <action selector="oprimeCH2:" destination="c7X-d5-tb3" eventType="touchUpInside" id="Bha-pE-g7L"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-ny-0yN">
                                <rect key="frame" x="0.0" y="6" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Alcanos" id="B2a-1o-rGV">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="51h-Wb-IhO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X1E-YP-wJk">
                                                <rect key="frame" x="20" y="7" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Menu"/>
                                                <connections>
                                                    <segue destination="nxM-t8-eK8" kind="unwind" unwindAction="unwindTabla:" id="JxO-co-ciQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="6pK-as-NJX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bLY-As-9f7">
                                                <rect key="frame" x="917" y="7" width="87" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Borrar Datos"/>
                                                <connections>
                                                    <action selector="borrarDatos:" destination="c7X-d5-tb3" eventType="touchUpInside" id="OoX-kB-8NC"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Vista" destination="fzj-fx-Ekt" id="K1c-rj-lzk"/>
                        <outlet property="VistaScroll" destination="xSD-0W-68g" id="Uue-lC-FDQ"/>
                        <outlet property="btC" destination="Oos-va-94o" id="jUB-rU-icG"/>
                        <outlet property="btCH" destination="bQI-Sa-HfQ" id="bNh-WX-DKs"/>
                        <outlet property="btCH2" destination="XUe-RA-izn" id="r6l-e3-Or7"/>
                        <outlet property="btCH3" destination="Ek9-Kc-6Kf" id="kGK-Cx-QSw"/>
                        <outlet property="btNombre" destination="4cm-jN-FRa" id="GPW-11-M6v"/>
                        <outlet property="lbRes" destination="fb2-st-xWP" id="pLV-dQ-PI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xip-am-CgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nxM-t8-eK8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-77"/>
        </scene>
        <!--Informacion View Controller-->
        <scene sceneID="UNS-7x-djQ">
            <objects>
                <viewController id="HjP-RI-esA" customClass="InformacionViewController" customModule="QuimiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoR-Pe-qO5"/>
                        <viewControllerLayoutGuide type="bottom" id="IZw-eM-FWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tJ-E8-50M">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-29-BLI">
                                <rect key="frame" x="249" y="717" width="159" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="99e-oD-MOk"/>
                                    <constraint firstAttribute="width" constant="159" id="sg2-0F-YzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="c7X-d5-tb3" kind="show" id="M6H-ss-gHb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-AA-Jac">
                                <rect key="frame" x="0.0" y="7" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Instrucciones" id="5fW-d0-W10">
                                        <barButtonItem key="leftBarButtonItem" title="Regresar" id="eK8-8q-mNh">
                                            <connections>
                                                <action selector="regresarMenu:" destination="HjP-RI-esA" id="E86-QY-jhf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-BI-bxK">
                                <rect key="frame" x="20" y="60" width="984" height="660"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bCO-AA-Jac" firstAttribute="top" secondItem="4tJ-E8-50M" secondAttribute="topMargin" constant="7" id="GqX-up-2h1"/>
                            <constraint firstItem="IZw-eM-FWc" firstAttribute="top" secondItem="k3O-29-BLI" secondAttribute="bottom" constant="8" symbolic="YES" id="MGE-Q2-Xi2"/>
                            <constraint firstItem="IZw-eM-FWc" firstAttribute="top" secondItem="Bbs-BI-bxK" secondAttribute="bottom" constant="48" id="PMy-cx-hGa"/>
                            <constraint firstItem="k3O-29-BLI" firstAttribute="leading" secondItem="4tJ-E8-50M" secondAttribute="leading" constant="249" id="bmc-2a-vZq"/>
                            <constraint firstItem="Bbs-BI-bxK" firstAttribute="leading" secondItem="4tJ-E8-50M" secondAttribute="leadingMargin" id="l7Z-2r-hoN"/>
                            <constraint firstItem="bCO-AA-Jac" firstAttribute="centerX" secondItem="Bbs-BI-bxK" secondAttribute="centerX" id="pQ9-VF-G8I"/>
                            <constraint firstAttribute="trailing" secondItem="bCO-AA-Jac" secondAttribute="trailing" id="tXH-oA-d00"/>
                            <constraint firstItem="bCO-AA-Jac" firstAttribute="leading" secondItem="4tJ-E8-50M" secondAttribute="leading" id="vnb-bh-z29"/>
                            <constraint firstItem="Bbs-BI-bxK" firstAttribute="top" secondItem="bCO-AA-Jac" secondAttribute="bottom" constant="9" id="xLO-6j-cTy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="VistaScrollInf" destination="Bbs-BI-bxK" id="CUE-QV-lF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS0-vr-wgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="C" width="39" height="43"/>
        <image name="CH" width="74" height="43"/>
        <image name="CH2" width="120" height="48"/>
        <image name="CH3" width="110" height="44"/>
        <image name="Creditos" width="652" height="210"/>
        <image name="Logo" width="1002" height="994"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="elW-Bb-LzS"/>
    </inferredMetricsTieBreakers>
</document>
