<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuimiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologico de Monterrey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A33-8j-K1M">
                                <rect key="frame" x="200" y="44" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NZB-6g-qQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuimiNet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-vF-E63">
                                <rect key="frame" x="264" y="289" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-mH-2wz">
                                <rect key="frame" x="212" y="469" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="BaI-1T-v1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Intrucciones"/>
                                <connections>
                                    <segue destination="HjP-RI-esA" kind="showDetail" identifier="info" id="kIo-Ln-HAU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-Pg-Q3Y">
                                <rect key="frame" x="184" y="98" width="233" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="1jv-wK-TXh"/>
                                    <constraint firstAttribute="width" constant="233" id="2cI-A4-wpH"/>
                                    <constraint firstAttribute="width" secondItem="Z6T-Pg-Q3Y" secondAttribute="height" multiplier="233:122" id="ooK-DX-Rt5"/>
                                    <constraint firstAttribute="height" constant="122" id="tsv-gy-rT0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-GY-JPa">
                                <rect key="frame" x="212" y="350" width="176" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Pm-h3-eAw"/>
                                    <constraint firstAttribute="width" constant="176" id="4Xr-ki-l6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="TDT-8X-k3Z" kind="show" id="1Pg-3y-PTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A33-8j-K1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="55c-qO-QEe"/>
                            <constraint firstItem="ndz-mH-2wz" firstAttribute="top" secondItem="R0X-GY-JPa" secondAttribute="bottom" constant="84" id="8Yu-BP-PA3"/>
                            <constraint firstItem="rGz-vF-E63" firstAttribute="centerX" secondItem="Z6T-Pg-Q3Y" secondAttribute="centerX" id="BAO-Ot-KOZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ndz-mH-2wz" secondAttribute="bottom" constant="101" id="KH2-ZR-Hqy"/>
                            <constraint firstItem="R0X-GY-JPa" firstAttribute="top" secondItem="rGz-vF-E63" secondAttribute="bottom" constant="40" id="MMn-Cq-tA5"/>
                            <constraint firstItem="R0X-GY-JPa" firstAttribute="centerX" secondItem="rGz-vF-E63" secondAttribute="centerX" id="Mid-n0-L5w"/>
                            <constraint firstAttribute="bottom" secondItem="R0X-GY-JPa" secondAttribute="bottom" constant="215" id="Wsj-Ui-5fw"/>
                            <constraint firstItem="ndz-mH-2wz" firstAttribute="leading" secondItem="R0X-GY-JPa" secondAttribute="leading" id="Zpw-3A-B0Z"/>
                            <constraint firstItem="Z6T-Pg-Q3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVo-b9-hbo"/>
                            <constraint firstItem="R0X-GY-JPa" firstAttribute="centerX" secondItem="A33-8j-K1M" secondAttribute="centerX" id="gwU-wS-PFF"/>
                            <constraint firstItem="Z6T-Pg-Q3Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-141" id="vCF-vy-eA6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="258"/>
        </scene>
        <!--Grupos Funcionales-->
        <scene sceneID="Bzj-dS-9bc">
            <objects>
                <tableViewController id="GO0-ea-Pgd" customClass="GruposFuncionalesTableViewController" customModule="QuimiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P2R-jr-oCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="CLn-GR-zH4" style="IBUITableViewCellStyleDefault" id="bpZ-Cd-soX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpZ-Cd-soX" id="A7u-CY-gNs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLn-GR-zH4">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c7X-d5-tb3" kind="show" id="NfU-OT-ZP8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GO0-ea-Pgd" id="jpR-jG-pel"/>
                            <outlet property="delegate" destination="GO0-ea-Pgd" id="EmR-bd-Kuc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grupos Funcionales" id="Az5-DT-81h">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ts7-jw-AIY">
                            <connections>
                                <action selector="regresar:" destination="GO0-ea-Pgd" id="iEW-lL-de4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outletTableView" destination="P2R-jr-oCz" id="VYs-6h-gxi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoS-xq-fxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-69"/>
        </scene>
        <!--Dibujar View Controller-->
        <scene sceneID="6qD-iK-h3t">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="c7X-d5-tb3" customClass="DibujarViewController" customModule="QuimiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kR-XF-Ldq"/>
                        <viewControllerLayoutGuide type="bottom" id="1LD-5Z-aSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFY-Au-RZc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-fx-Ekt">
                                <rect key="frame" x="137" y="70" width="523" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alcanos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-Ca-2f4">
                                <rect key="frame" x="303" y="31" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-RA-izn">
                                <rect key="frame" x="43" y="167" width="53" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CH2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-Kc-6Kf">
                                <rect key="frame" x="43" y="231" width="51" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CH3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-va-94o">
                                <rect key="frame" x="36" y="65" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="oprimeC:" destination="c7X-d5-tb3" eventType="touchUpInside" id="fr0-7h-buA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-Sa-HfQ">
                                <rect key="frame" x="36" y="115" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CH"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-Uy-ENr">
                                <rect key="frame" x="32" y="264" width="73" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="------"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Molecula:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-MG-ccO">
                                <rect key="frame" x="137" y="341" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-3p-hyo">
                                <rect key="frame" x="5" y="303" width="127" height="30"/>
                                <state key="normal" title="Doble enlace(----)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-go-t7A">
                                <rect key="frame" x="20" y="402" width="139" height="30"/>
                                <state key="normal" title="Triple enlace(------)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-tz-LQx">
                                <rect key="frame" x="6" y="336" width="125" height="30"/>
                                <state key="normal" title="Triple enlace(----)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Vista" destination="fzj-fx-Ekt" id="K1c-rj-lzk"/>
                        <outlet property="btC" destination="Oos-va-94o" id="jUB-rU-icG"/>
                        <outlet property="btCH" destination="bQI-Sa-HfQ" id="bNh-WX-DKs"/>
                        <outlet property="btCH2" destination="XUe-RA-izn" id="r6l-e3-Or7"/>
                        <outlet property="btCH3" destination="Ek9-Kc-6Kf" id="kGK-Cx-QSw"/>
                        <outlet property="btCH4" destination="cF5-Uy-ENr" id="mi7-Az-6uC"/>
                        <outlet property="btDobleEnlace" destination="VTI-3p-hyo" id="02G-4L-Em3"/>
                        <outlet property="btEnlace" destination="cF5-Uy-ENr" id="dhA-CX-Xaa"/>
                        <outlet property="btTriple" destination="CWD-tz-LQx" id="Ibd-hM-1ig"/>
                        <outlet property="lbNombre" destination="Dck-Ca-2f4" id="aKi-GS-nJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xip-am-CgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.5" y="-64.5"/>
        </scene>
        <!--Informacion View Controller-->
        <scene sceneID="UNS-7x-djQ">
            <objects>
                <viewController id="HjP-RI-esA" customClass="InformacionViewController" customModule="QuimiNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoR-Pe-qO5"/>
                        <viewControllerLayoutGuide type="bottom" id="IZw-eM-FWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tJ-E8-50M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrucciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-uS-buq">
                                <rect key="frame" x="216" y="72" width="225" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0bZ-KP-7ed"/>
                                    <constraint firstAttribute="width" constant="225" id="7OA-Fw-Hs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-29-BLI">
                                <rect key="frame" x="216" y="476" width="159" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="PGv-6r-71R"/>
                                    <constraint firstAttribute="width" constant="159" id="Wss-lG-Fs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="TDT-8X-k3Z" kind="show" id="xae-Z2-kJ5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-AA-Jac">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="5fW-d0-W10">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eK8-8q-mNh">
                                            <connections>
                                                <action selector="regresarMenu:" destination="HjP-RI-esA" id="E86-QY-jhf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-mh-orV">
                                <rect key="frame" x="13" y="133" width="567" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">En esta aplicación podras jugar con los elementos principales de la Quimica Organica. Seleccionando un elemento de la barra, podras interactuar conectandolo y modificandolo para practicar a nomenclatura de las moleculas</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bCO-AA-Jac" secondAttribute="trailing" id="5rS-eU-1xz"/>
                            <constraint firstItem="B0a-mh-orV" firstAttribute="top" secondItem="fuN-uS-buq" secondAttribute="bottom" constant="20" id="HBn-35-u7U"/>
                            <constraint firstItem="fuN-uS-buq" firstAttribute="leading" secondItem="4tJ-E8-50M" secondAttribute="leading" constant="216" id="Kus-De-ZaV"/>
                            <constraint firstItem="k3O-29-BLI" firstAttribute="top" secondItem="B0a-mh-orV" secondAttribute="bottom" constant="14" id="LF1-eU-Kdp"/>
                            <constraint firstItem="bCO-AA-Jac" firstAttribute="top" secondItem="NoR-Pe-qO5" secondAttribute="bottom" id="Uiq-6V-Hpr"/>
                            <constraint firstItem="fuN-uS-buq" firstAttribute="top" secondItem="bCO-AA-Jac" secondAttribute="bottom" constant="8" id="fnk-26-AwL"/>
                            <constraint firstItem="B0a-mh-orV" firstAttribute="leading" secondItem="4tJ-E8-50M" secondAttribute="leadingMargin" constant="-7" id="mU0-JT-kfS"/>
                            <constraint firstItem="bCO-AA-Jac" firstAttribute="leading" secondItem="4tJ-E8-50M" secondAttribute="leading" id="rgm-3E-Qkf"/>
                            <constraint firstItem="fuN-uS-buq" firstAttribute="leading" secondItem="k3O-29-BLI" secondAttribute="leading" id="shw-RR-TyD"/>
                            <constraint firstItem="B0a-mh-orV" firstAttribute="trailing" secondItem="4tJ-E8-50M" secondAttribute="trailingMargin" id="uQT-uM-gjV"/>
                            <constraint firstItem="IZw-eM-FWc" firstAttribute="top" secondItem="k3O-29-BLI" secondAttribute="bottom" constant="37" id="xXy-yo-1yz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS0-vr-wgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPi-Wj-AKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDT-8X-k3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9k-Ip-Wlb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GO0-ea-Pgd" kind="relationship" relationship="rootViewController" id="cL6-z9-NSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK5-sq-hcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="654" height="264"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Pg-3y-PTm"/>
    </inferredMetricsTieBreakers>
</document>
